version: "3.0"
  
services:   
  db1_demo_init:
      image: ${DI_DB1_IMAGE}
      volumes:
      - ./di_server_datbas:/home/rocket/rochade/datbas

  db2_demo_init:
      image: ${DI_DB2_IMAGE}
      volumes:
      - ./di_server_datbas:/home/rocket/rochade/datbas

  