DI_PROJECT=TEST

DI_SERVER_LICENSE_NUMBER=
DI_SERVER_LICENSE_COMPANY="ASG Internal Use"

DI_LOCAL_IP=

DI_MAIL_ENABLE=false
DI_MAIL_SMTP_HOST=mail.rocketsoftware.com
DI_MAIL_SMTP_PORT=25
DI_MAIL_SMTP_USER=admin@rocketsoftware.com
DI_MAIL_SMTP_PASS=rocket

DI_SERVER_EXTERNAL_PORT=8888
DI_WEBAPP_EXTERNAL_PORT=8080
DI_SCANNERS_EXTERNAL_PORT=7070
DI_REINDEX_SOLR=false

#---------------------------
# do not change
DI_SOLR_HOST="di-solr"
#DI_SOLR_PORT="8983"
DI_SERVER_HOST="di-server"
#DI_SERVER_PORT=8888
DI_SERVER_USER="ADMIN"
DI_SERVER_PASS="rochade"
DI_POSTGRES_HOST="di-workflow"
#DI_POSTGRES_PORT=5432
DI_POSTGRES_USER=postgres
DI_POSTGRES_PASS=postgres
#---------------------------
# Not implemented - Internal
DI_WEBAPP_HOST=di-webapp

# Images
DI_DB1_IMAGE=rocketsoftware2024/di-db1empty:10.01.003
DI_DB2_IMAGE=rocketsoftware2024/di-db2empty:10.01.003
DI_WORKFLOW_IMAGE=postgres:14-alpine
DI_ROCHADE_SERVER_IMAGE=rocketsoftware2024/di-server:10.01.003
DI_SOLR_IMAGE=rocketsoftware2024/di-solr:8.11.2
DI_INDEX_UPDATE_IMAGE=rocketsoftware2024/di-indexupd:8.11.2
DI_APPS_IMAGE=rocketsoftware2024/di-apps:10.01.003
DI_SCANNERS=rocketsoftware2024/di-scanners:10.01.003

