#DI_SERVER_LICENSE_NUMBER="0374417A-D6E22E0A/06220208-2010D1E4/01D0C41D-D0C429D0/C421D0C4-2DD0C43D/D8C4C108-C0280800/04081814-1D250C01"
DI_SERVER_LICENSE_NUMBER="4238414EDAE6220E0A2602062011D0E1/04D9C014D1C024DDC024D9C024D1C034/DDC034DDC8C4019820080800041C1814/21260C00"
DI_SERVER_LICENSE_COMPANY="ASG Internal Use"

DI_SERVER_EXTERNAL_PORT=8888
DI_WEBAPP_EXTERNAL_PORT=8080

#---------------------------
# do not change
DI_SOLR_HOST="di-solr"
#DI_SOLR_PORT="8983"
DI_SERVER_HOST="di-server"
#DI_SERVER_PORT=8888
DI_SERVER_USER="ADMIN"
DI_SERVER_PASS="rochade"
DI_POSTGRES_HOST="di-workflow"
#DI_POSTGRES_PORT=5432
DI_POSTGRES_USER=postgres
DI_POSTGRES_PASS=postgres
#---------------------------
# Not implemented - Internal
DI_WEBAPP_HOST=di-webapp
