version: "3.0"

services:   
  db2_empty_init:
      image: ${DI_DB2_IMAGE}
      command: sh -c "cp /root/d2.rodb /home/rocket/rochade/datbas/d2.rodb ; cp /root/d2.md5 /home/rocket/rochade/datbas/d2.md5"
      volumes:
      - ./di_server_datbas:/home/rocket/rochade/datbas

